<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style/style-story.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style/style_story.css" />
    <title>Our Story</title>
  </head>
  <body class="body">
    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="#" id="navbar-brand"
          ><img id="image-logo" src="images/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler button-title navigation-button"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          id="button-navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse title-navigation"
          id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <a
              href="index.html"
              class="nav-link itemss"
              style="color: #1d1d6c; font-weight: bolder"
              ><li class="nav-item">HOME</li></a
            >
            <a
              href="hours_location.html"
              class="nav-link itemss"
              style="color: #1d1d6c; font-weight: bolder"
              ><li class="nav-item">HOURS & LOCATIONS</li></a
            ><a
              href="#"
              class="nav-link itemss"
              style="color: #1d1d6c; font-weight: bolder"
              ><li class="nav-item">ORDER ONLINE</li></a
            ><a
              href="menu.html"
              class="nav-link itemss"
              style="color: #1d1d6c; font-weight: bolder"
              ><li class="nav-item menu">MENU</li></a
            ><a
              href="#"
              class="nav-link itemss"
              style="color: #1d1d6c; font-weight: bolder"
              ><li class="nav-item">OUR STORY</li></a
            >
            <a
              href="contact.html"
              class="nav-link itemss"
              style="color: #1d1d6c; font-weight: bolder"
              ><li class="nav-item">CONTACT</li></a
            >
            <a
              href="reservations.html"
              class="nav-link itemss"
              style="color: #1d1d6c; font-weight: bolder"
              ><li class="nav-item reservations">RESERVATIONS</li></a
            >
          </ul>
        </div>
      </nav>
      <div class="row" id="image-src-image">
        <h1>Our Story</h1>
        <div class="image-src-image col-lg-12 col-md-12">
          <img id="image-src" src="images/food-item.jpg" alt="" />
        </div>
      </div>
      <div id="story">
        <div class="story">
          The OG -- reinvents the neighborhood brunch-ery, combining timeless
          inspiration from classic Americana with inventive and playful modern
          flair. With influences ranging from the 1950s diner to the elegant
          railway dining cars of days past, you'll find a nostalgic collection
          of comforts, classics and curiosities with a modern twist.
        </div>
      </div>
      <div class="row" id="story-about">
        <div id="story-about-image" class="col-lg-5 col-sm-10 about-story">
          <img id="image-src-about" src="images/image5.jpg" alt="" />
        </div>
        <div id="story-about-content" class="col-lg-5 col-sm-10 about-story">
          <div class="menu">
            <h5>Our Menus</h5>
            <img src="images/menu-logo.jpg" alt="" />
          </div>
          Our menus feature familiar, elevated comforts including a variety of
          gourmet sandwiches, soups and all-day breakfast options alongside
          enticing entrées like our Prime Rib Dinner, Short Rib Stroganoff and
          other thoughtfully sourced proteins.
          <br />
          <br />
          Unique and craveable curiosities include our signature Croughnut
          Slider Burger, a quirky collection of boozy milkshakes and a pie case
          offering a rotating selection of sweet treats.
        </div>
      </div>
      <h1 class="comforts">COMFORTS. CLASSICS. CURIOUSITIES.</h1>
      <div class="row" id="story-about">
        <div
          id="story-about-image-image"
          class="col-lg-5 col-sm-10 about-story">
          <img id="image-src-about" src="images/image5.jpg" alt="" />
        </div>
        <div
          id="story-about-content"
          class="col-lg-5 col-sm-10 about-story story-about-experience">
          <h5>THE OG EXPERIENCE</h5>
          <p>
            Located within the Rally Hotel, across 20th Street from Coors Field,
            we offer a dining experience for both the young and young at heart,
            complete with upcoming original affairs like themed brunches; an
            engaging dinner series with special guests; one-of-a-kind dessert
            collaborations; and more.
            <br /><br />
            Our two-toned Terrazzo floor mirrors the South Platte River as it
            winds through Denver, leading you through the restaurant to an
            outdoor patio located within McGregor Square for a front row seat to
            the bustling plaza and expansive outdoor screen.
            <br /><br />
            Come take a bite out of Denver at The OG <br />
            -- we'll see you soon!
          </p>
        </div>
      </div>
      <h1 id="original-crew">OUR ORIGINAL CREW</h1>
      <div class="row" id="crew-image-content">
        <div class="col-lg-4 col-md-10 crew-image">
          <div class="crew-image-content">
            <img id="chef-image" src="images/chef1.jpg" alt="" />
            <h4 style="text-align: center">Chef Excecutive</h4>
          </div>
        </div>
        <div class="col-lg-4 col-md-10 crew-image">
          <div class="crew-image-content">
            <img id="chef-image" src="images/chef2.jpg" alt="" />
            <h4 style="text-align: center">Chef Head</h4>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/d5e2468329.js"
      crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/d5e2468329.js"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
  </body>
</html>
